Script started on 2019-09-21 13:06:58+05:30 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="80" LINES="24"]
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo apt -get update
[sudo] password for rithumaria: 
E: Command line option 'g' [from -get] is not understood in combination with the other options.
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo apt update
[33m0% [Working][0m            Hit:1 http://in.archive.ubuntu.com/ubuntu disco InRelease
[33m0% [Waiting for headers] [Connecting to security.ubuntu.com][0m                                                            Hit:2 http://in.archive.ubuntu.com/ubuntu disco-updates InRelease
[33m0% [Waiting for headers] [Connecting to security.ubuntu.com][0m                                                            Hit:3 http://in.archive.ubuntu.com/ubuntu disco-backports InRelease
[33m                                                            0% [Connecting to security.ubuntu.com][0m                                      Hit:4 http://security.ubuntu.com/ubuntu disco-security InRelease
[33m                                      0% [Working][0m[33m0% [Working][0m[33m0% [Working][0m[33m0% [Working][0m[33m20% [Working][0m             Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 3%Reading package lists... 3%Reading package lists... 7%Reading package lists... 7%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 9%Reading package lists... 40%Reading package lists... 40%Reading package lists... 40%Reading package lists... 70%Reading package lists... 70%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 87%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 89%Reading package lists... 89%Reading package lists... 90%Reading package lists... 90%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 91%Reading package lists... 92%Reading package lists... 92%Reading package lists... 93%Reading package lists... 93%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 94%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 98%Reading package lists... 98%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
249 packages can be upgraded. Run 'apt list --upgradable' to see them.
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ apt list --upgradable
Listing... 0%Listing... 0%Listing... 0%Listing... Done
[32mapparmor[0m/disco-updates 2.13.2-9ubuntu6.1 amd64 [upgradable from: 2.13.2-9ubuntu6]
[32mapport-gtk[0m/disco-updates,disco-updates,disco-security,disco-security 2.20.10-0ubuntu27.1 all [upgradable from: 2.20.10-0ubuntu27]
[32mapport[0m/disco-updates,disco-updates,disco-security,disco-security 2.20.10-0ubuntu27.1 all [upgradable from: 2.20.10-0ubuntu27]
[32mapt-utils[0m/disco-updates 1.8.3 amd64 [upgradable from: 1.8.0]
[32mapt[0m/disco-updates 1.8.3 amd64 [upgradable from: 1.8.0]
[32maptdaemon-data[0m/disco-updates,disco-updates 1.1.1+bzr982-0ubuntu21.1 all [upgradable from: 1.1.1+bzr982-0ubuntu21]
[32maptdaemon[0m/disco-updates,disco-updates 1.1.1+bzr982-0ubuntu21.1 all [upgradable from: 1.1.1+bzr982-0ubuntu21]
[32mbase-files[0m/disco-updates 10.1ubuntu9.1 amd64 [upgradable from: 10.1ubuntu9]
[32mbash[0m/disco-updates 5.0-3ubuntu1.1 amd64 [upgradable from: 5.0-3ubuntu1]
[32mbind9-host[0m/disco-updates,disco-security 1:9.11.5.P1+dfsg-1ubuntu2.5 amd64 [upgradable from: 1:9.11.5.P1+dfsg-1ubuntu2]
[32mbsdutils[0m/disco-updates 1:2.33.1-0.1ubuntu3 amd64 [upgradable from: 1:2.33.1-0.1ubuntu2]
[32mbzip2[0m/disco-updates,disco-security 1.0.6-9ubuntu0.19.04.1 amd64 [upgradable from: 1.0.6-9]
[32mcups-bsd[0m/disco-updates,disco-security 2.2.10-4ubuntu2.1 amd64 [upgradable from: 2.2.10-4]
[32mcups-client[0m/disco-updates,disco-security 2.2.10-4ubuntu2.1 amd64 [upgradable from: 2.2.10-4]
[32mcups-common[0m/disco-updates,disco-updates,disco-security,disco-security 2.2.10-4ubuntu2.1 all [upgradable from: 2.2.10-4]
[32mcups-core-drivers[0m/disco-updates,disco-security 2.2.10-4ubuntu2.1 amd64 [upgradable from: 2.2.10-4]
[32mcups-daemon[0m/disco-updates,disco-security 2.2.10-4ubuntu2.1 amd64 [upgradable from: 2.2.10-4]
[32mcups-ipp-utils[0m/disco-updates,disco-security 2.2.10-4ubuntu2.1 amd64 [upgradable from: 2.2.10-4]
[32mcups-ppdc[0m/disco-updates,disco-security 2.2.10-4ubuntu2.1 amd64 [upgradable from: 2.2.10-4]
[32mcups-server-common[0m/disco-updates,disco-updates,disco-security,disco-security 2.2.10-4ubuntu2.1 all [upgradable from: 2.2.10-4]
[32mcups[0m/disco-updates,disco-security 2.2.10-4ubuntu2.1 amd64 [upgradable from: 2.2.10-4]
[32mdbus-user-session[0m/disco-updates,disco-security 1.12.12-1ubuntu1.1 amd64 [upgradable from: 1.12.12-1ubuntu1]
[32mdbus-x11[0m/disco-updates,disco-security 1.12.12-1ubuntu1.1 amd64 [upgradable from: 1.12.12-1ubuntu1]
[32mdbus[0m/disco-updates,disco-security 1.12.12-1ubuntu1.1 amd64 [upgradable from: 1.12.12-1ubuntu1]
[32mdebconf-i18n[0m/disco-updates,disco-updates 1.5.71ubuntu1 all [upgradable from: 1.5.71]
[32mdebconf[0m/disco-updates,disco-updates 1.5.71ubuntu1 all [upgradable from: 1.5.71]
[32mdistro-info-data[0m/disco-updates,disco-updates,disco-security,disco-security 0.39ubuntu2.1 all [upgradable from: 0.39ubuntu1]
[32mdmsetup[0m/disco-updates 2:1.02.145-4.1ubuntu4.1 amd64 [upgradable from: 2:1.02.145-4.1ubuntu4]
[32mdnsutils[0m/disco-updates,disco-security 1:9.11.5.P1+dfsg-1ubuntu2.5 amd64 [upgradable from: 1:9.11.5.P1+dfsg-1ubuntu2]
[32mdpkg-dev[0m/disco-updates,disco-updates 1.19.6ubuntu1.1 all [upgradable from: 1.19.6ubuntu1]
[32mdpkg[0m/disco-updates 1.19.6ubuntu1.1 amd64 [upgradable from: 1.19.6ubuntu1]
[32mevince-common[0m/disco-updates,disco-updates,disco-security,disco-security 3.32.0-1ubuntu0.1 all [upgradable from: 3.32.0-1]
[32mevince[0m/disco-updates,disco-security 3.32.0-1ubuntu0.1 amd64 [upgradable from: 3.32.0-1]
[32mfdisk[0m/disco-updates 2.33.1-0.1ubuntu3 amd64 [upgradable from: 2.33.1-0.1ubuntu2]
[32mfirefox[0m/disco-updates,disco-security 69.0+build2-0ubuntu0.19.04.1 amd64 [upgradable from: 66.0.3+build1-0ubuntu1]
[32mfonts-noto-cjk[0m/disco-updates,disco-updates 1:20190409+repack1-0ubuntu0.19.04 all [upgradable from: 1:20170601+repack1-3]
[32mfonts-opensymbol[0m/disco-updates,disco-updates,disco-security,disco-security 2:102.10+LibO6.2.6-0ubuntu0.19.04.1 all [upgradable from: 2:102.10+LibO6.2.2-0ubuntu2]
[32mfriendly-recovery[0m/disco-updates,disco-updates 0.2.39ubuntu0.19.04.1 all [upgradable from: 0.2.39]
[32mgcc-9-base[0m/disco-updates,disco-security 9.1.0-2ubuntu2~19.04 amd64 [upgradable from: 9-20190402-1ubuntu1]
[32mgedit-common[0m/disco-updates,disco-updates 3.32.0-3 all [upgradable from: 3.32.0-2]
[32mgedit[0m/disco-updates 3.32.0-3 amd64 [upgradable from: 3.32.0-2]
[32mghostscript-x[0m/disco-updates,disco-security 9.26~dfsg+0-0ubuntu7.3 amd64 [upgradable from: 9.26~dfsg+0-0ubuntu7]
[32mghostscript[0m/disco-updates,disco-security 9.26~dfsg+0-0ubuntu7.3 amd64 [upgradable from: 9.26~dfsg+0-0ubuntu7]
[32mgir1.2-gnomedesktop-3.0[0m/disco-updates 3.32.1-1ubuntu1.2 amd64 [upgradable from: 3.32.1-1ubuntu1]
[32mgir1.2-ibus-1.0[0m/disco-updates,disco-security 1.5.19-1ubuntu2.1 amd64 [upgradable from: 1.5.19-1ubuntu2]
[32mgir1.2-javascriptcoregtk-4.0[0m/disco-updates,disco-security 2.24.4-0ubuntu0.19.04.1 amd64 [upgradable from: 2.24.1-1]
[32mgir1.2-mutter-4[0m/disco-updates 3.32.2+git20190711-2ubuntu1~19.04.1 amd64 [upgradable from: 3.32.0+git20190410-1ubuntu1]
[32mgir1.2-pango-1.0[0m/disco-updates,disco-security 1.42.4-6ubuntu0.1 amd64 [upgradable from: 1.42.4-6]
[32mgir1.2-snapd-1[0m/disco-updates 1.49-0ubuntu0.19.04.0 amd64 [upgradable from: 1.47-0ubuntu2]
[32mgir1.2-vte-2.91[0m/disco-updates 0.56.2-1ubuntu1~19.04.1 amd64 [upgradable from: 0.56.1-1ubuntu1]
[32mgir1.2-webkit2-4.0[0m/disco-updates,disco-security 2.24.4-0ubuntu0.19.04.1 amd64 [upgradable from: 2.24.1-1]
[32mglib-networking-common[0m/disco-updates,disco-updates 2.60.3-1~ubuntu19.04.1 all [upgradable from: 2.60.1-1]
[32mglib-networking-services[0m/disco-updates 2.60.3-1~ubuntu19.04.1 amd64 [upgradable from: 2.60.1-1]
[32mglib-networking[0m/disco-updates 2.60.3-1~ubuntu19.04.1 amd64 [upgradable from: 2.60.1-1]
[32mgnome-calendar[0m/disco-updates 3.32.2-1~ubuntu19.04.1 amd64 [upgradable from: 3.32.0-1]
[32mgnome-control-center-data[0m/disco-updates,disco-updates 1:3.32.2-0ubuntu1.1 all [upgradable from: 1:3.32.1-1ubuntu4]
[32mgnome-control-center-faces[0m/disco-updates,disco-updates 1:3.32.2-0ubuntu1.1 all [upgradable from: 1:3.32.1-1ubuntu4]
[32mgnome-control-center[0m/disco-updates 1:3.32.2-0ubuntu1.1 amd64 [upgradable from: 1:3.32.1-1ubuntu4]
[32mgnome-desktop3-data[0m/disco-updates,disco-updates 3.32.1-1ubuntu1.2 all [upgradable from: 3.32.1-1ubuntu1]
[32mgnome-shell-common[0m/disco-updates,disco-updates 3.32.2-2ubuntu1~ubuntu19.04.1 all [upgradable from: 3.32.0+git20190410-1ubuntu1]
[32mgnome-shell-extension-appindicator[0m/disco-updates,disco-updates 29-1~ubuntu19.04.1 all [upgradable from: 28-1]
[32mgnome-shell-extension-desktop-icons[0m/disco-updates,disco-updates 19.01.3-1~ubuntu19.04.1 all [upgradable from: 19.01.1-1]
[32mgnome-shell[0m/disco-updates 3.32.2-2ubuntu1~ubuntu19.04.1 amd64 [upgradable from: 3.32.0+git20190410-1ubuntu1]
[32mgnome-software-common[0m/disco-updates,disco-updates 3.30.6-2ubuntu4.19.04.1 all [upgradable from: 3.30.6-2ubuntu3]
[32mgnome-software-plugin-snap[0m/disco-updates 3.30.6-2ubuntu4.19.04.1 amd64 [upgradable from: 3.30.6-2ubuntu3]
[32mgnome-software[0m/disco-updates 3.30.6-2ubuntu4.19.04.1 amd64 [upgradable from: 3.30.6-2ubuntu3]
[32mgvfs-backends[0m/disco-updates,disco-security 1.40.1-1ubuntu0.1 amd64 [upgradable from: 1.40.1-1]
[32mgvfs-bin[0m/disco-updates,disco-security 1.40.1-1ubuntu0.1 amd64 [upgradable from: 1.40.1-1]
[32mgvfs-common[0m/disco-updates,disco-updates,disco-security,disco-security 1.40.1-1ubuntu0.1 all [upgradable from: 1.40.1-1]
[32mgvfs-daemons[0m/disco-updates,disco-security 1.40.1-1ubuntu0.1 amd64 [upgradable from: 1.40.1-1]
[32mgvfs-fuse[0m/disco-updates,disco-security 1.40.1-1ubuntu0.1 amd64 [upgradable from: 1.40.1-1]
[32mgvfs-libs[0m/disco-updates,disco-security 1.40.1-1ubuntu0.1 amd64 [upgradable from: 1.40.1-1]
[32mgvfs[0m/disco-updates,disco-security 1.40.1-1ubuntu0.1 amd64 [upgradable from: 1.40.1-1]
[32mibus-gtk3[0m/disco-updates,disco-security 1.5.19-1ubuntu2.1 amd64 [upgradable from: 1.5.19-1ubuntu2]
[32mibus-gtk[0m/disco-updates,disco-security 1.5.19-1ubuntu2.1 amd64 [upgradable from: 1.5.19-1ubuntu2]
[32mibus[0m/disco-updates,disco-security 1.5.19-1ubuntu2.1 amd64 [upgradable from: 1.5.19-1ubuntu2]
[32minitramfs-tools-bin[0m/disco-updates 0.131ubuntu19.1 amd64 [upgradable from: 0.131ubuntu19]
[32minitramfs-tools-core[0m/disco-updates,disco-updates 0.131ubuntu19.1 all [upgradable from: 0.131ubuntu19]
[32minitramfs-tools[0m/disco-updates,disco-updates 0.131ubuntu19.1 all [upgradable from: 0.131ubuntu19]
[32mintel-microcode[0m/disco-updates,disco-security 3.20190618.0ubuntu0.19.04.1 amd64 [upgradable from: 3.20190312.1]
[32miproute2[0m/disco-updates 4.18.0-1ubuntu2.1 amd64 [upgradable from: 4.18.0-1ubuntu2]
[32mlanguage-selector-common[0m/disco-updates,disco-updates 0.194.1 all [upgradable from: 0.194]
[32mlanguage-selector-gnome[0m/disco-updates,disco-updates 0.194.1 all [upgradable from: 0.194]
[32mlibapparmor1[0m/disco-updates 2.13.2-9ubuntu6.1 amd64 [upgradable from: 2.13.2-9ubuntu6]
[32mlibapt-inst2.0[0m/disco-updates 1.8.3 amd64 [upgradable from: 1.8.0]
[32mlibapt-pkg5.0[0m/disco-updates 1.8.3 amd64 [upgradable from: 1.8.0]
[32mlibasan5[0m/disco-updates,disco-security 9.1.0-2ubuntu2~19.04 amd64 [upgradable from: 9-20190402-1ubuntu1]
[32mlibatomic1[0m/disco-updates,disco-security 9.1.0-2ubuntu2~19.04 amd64 [upgradable from: 9-20190402-1ubuntu1]
[32mlibbind9-161[0m/disco-updates,disco-security 1:9.11.5.P1+dfsg-1ubuntu2.5 amd64 [upgradable from: 1:9.11.5.P1+dfsg-1ubuntu2]
[32mlibblkid1[0m/disco-updates 2.33.1-0.1ubuntu3 amd64 [upgradable from: 2.33.1-0.1ubuntu2]
[32mlibblockdev-crypto2[0m/disco-updates 2.20-7ubuntu0.1 amd64 [upgradable from: 2.20-7]
[32mlibblockdev-fs2[0m/disco-updates 2.20-7ubuntu0.1 amd64 [upgradable from: 2.20-7]
[32mlibblockdev-loop2[0m/disco-updates 2.20-7ubuntu0.1 amd64 [upgradable from: 2.20-7]
[32mlibblockdev-part-err2[0m/disco-updates 2.20-7ubuntu0.1 amd64 [upgradable from: 2.20-7]
[32mlibblockdev-part2[0m/disco-updates 2.20-7ubuntu0.1 amd64 [upgradable from: 2.20-7]
[32mlibblockdev-swap2[0m/disco-updates 2.20-7ubuntu0.1 amd64 [upgradable from: 2.20-7]
[32mlibblockdev-utils2[0m/disco-updates 2.20-7ubuntu0.1 amd64 [upgradable from: 2.20-7]
[32mlibblockdev2[0m/disco-updates 2.20-7ubuntu0.1 amd64 [upgradable from: 2.20-7]
[32mlibbz2-1.0[0m/disco-updates,disco-security 1.0.6-9ubuntu0.19.04.1 amd64 [upgradable from: 1.0.6-9]
[32mlibcc1-0[0m/disco-updates,disco-security 9.1.0-2ubuntu2~19.04 amd64 [upgradable from: 9-20190402-1ubuntu1]
[32mlibcups2[0m/disco-updates,disco-security 2.2.10-4ubuntu2.1 amd64 [upgradable from: 2.2.10-4]
[32mlibcupsimage2[0m/disco-updates,disco-security 2.2.10-4ubuntu2.1 amd64 [upgradable from: 2.2.10-4]
[32mlibcurl3-gnutls[0m/disco-updates,disco-security 7.64.0-2ubuntu1.2 amd64 [upgradable from: 7.64.0-2ubuntu1]
[32mlibcurl4[0m/disco-updates,disco-security 7.64.0-2ubuntu1.2 amd64 [upgradable from: 7.64.0-2ubuntu1]
[32mlibdb5.3[0m/disco-updates,disco-security 5.3.28+dfsg1-0.5ubuntu0.1 amd64 [upgradable from: 5.3.28+dfsg1-0.5]
[32mlibdbus-1-3[0m/disco-updates,disco-security 1.12.12-1ubuntu1.1 amd64 [upgradable from: 1.12.12-1ubuntu1]
[32mlibdevmapper1.02.1[0m/disco-updates 2:1.02.145-4.1ubuntu4.1 amd64 [upgradable from: 2:1.02.145-4.1ubuntu4]
[32mlibdns-export1104[0m/disco-updates,disco-security 1:9.11.5.P1+dfsg-1ubuntu2.5 amd64 [upgradable from: 1:9.11.5.P1+dfsg-1ubuntu2]
[32mlibdns1104[0m/disco-updates,disco-security 1:9.11.5.P1+dfsg-1ubuntu2.5 amd64 [upgradable from: 1:9.11.5.P1+dfsg-1ubuntu2]
[32mlibdpkg-perl[0m/disco-updates,disco-updates 1.19.6ubuntu1.1 all [upgradable from: 1.19.6ubuntu1]
[32mlibegl-mesa0[0m/disco-updates 19.0.8-0ubuntu0~19.04.1 amd64 [upgradable from: 19.0.2-1ubuntu1]
[32mlibegl1-mesa[0m/disco-updates 19.0.8-0ubuntu0~19.04.1 amd64 [upgradable from: 19.0.2-1ubuntu1]
[32mlibevdocument3-4[0m/disco-updates,disco-security 3.32.0-1ubuntu0.1 amd64 [upgradable from: 3.32.0-1]
[32mlibevview3-3[0m/disco-updates,disco-security 3.32.0-1ubuntu0.1 amd64 [upgradable from: 3.32.0-1]
[32mlibexiv2-14[0m/disco-updates,disco-security 0.25-4ubuntu1.1 amd64 [upgradable from: 0.25-4ubuntu1]
[32mlibexpat1[0m/disco-updates,disco-security 2.2.6-1ubuntu0.19.5 amd64 [upgradable from: 2.2.6-1]
[32mlibfdisk1[0m/disco-updates 2.33.1-0.1ubuntu3 amd64 [upgradable from: 2.33.1-0.1ubuntu2]
[32mlibgbm1[0m/disco-updates 19.0.8-0ubuntu0~19.04.1 amd64 [upgradable from: 19.0.2-1ubuntu1]
[32mlibgcc1[0m/disco-updates,disco-security 1:9.1.0-2ubuntu2~19.04 amd64 [upgradable from: 1:9-20190402-1ubuntu1]
[32mlibgif7[0m/disco-updates,disco-security 5.1.4-3ubuntu0.1 amd64 [upgradable from: 5.1.4-3]
[32mlibgl1-mesa-dri[0m/disco-updates 19.0.8-0ubuntu0~19.04.1 amd64 [upgradable from: 19.0.2-1ubuntu1]
[32mlibglapi-mesa[0m/disco-updates 19.0.8-0ubuntu0~19.04.1 amd64 [upgradable from: 19.0.2-1ubuntu1]
[32mlibglib2.0-0[0m/disco-updates 2.60.4-0ubuntu0.19.04.1 amd64 [upgradable from: 2.60.0-1]
[32mlibglib2.0-bin[0m/disco-updates 2.60.4-0ubuntu0.19.04.1 amd64 [upgradable from: 2.60.0-1]
[32mlibglib2.0-data[0m/disco-updates,disco-updates 2.60.4-0ubuntu0.19.04.1 all [upgradable from: 2.60.0-1]
[32mlibglx-mesa0[0m/disco-updates 19.0.8-0ubuntu0~19.04.1 amd64 [upgradable from: 19.0.2-1ubuntu1]
[32mlibgnome-desktop-3-17[0m/disco-updates 3.32.1-1ubuntu1.2 amd64 [upgradable from: 3.32.1-1ubuntu1]
[32mlibgnutls30[0m/disco-updates,disco-security 3.6.5-2ubuntu1.1 amd64 [upgradable from: 3.6.5-2ubuntu1]
[32mlibgomp1[0m/disco-updates,disco-security 9.1.0-2ubuntu2~19.04 amd64 [upgradable from: 9-20190402-1ubuntu1]
[32mlibgs9-common[0m/disco-updates,disco-updates,disco-security,disco-security 9.26~dfsg+0-0ubuntu7.3 all [upgradable from: 9.26~dfsg+0-0ubuntu7]
[32mlibgs9[0m/disco-updates,disco-security 9.26~dfsg+0-0ubuntu7.3 amd64 [upgradable from: 9.26~dfsg+0-0ubuntu7]
[32mlibibus-1.0-5[0m/disco-updates,disco-security 1.5.19-1ubuntu2.1 amd64 [upgradable from: 1.5.19-1ubuntu2]
[32mlibirs161[0m/disco-updates,disco-security 1:9.11.5.P1+dfsg-1ubuntu2.5 amd64 [upgradable from: 1:9.11.5.P1+dfsg-1ubuntu2]
[32mlibisc-export1100[0m/disco-updates,disco-security 1:9.11.5.P1+dfsg-1ubuntu2.5 amd64 [upgradable from: 1:9.11.5.P1+dfsg-1ubuntu2]
[32mlibisc1100[0m/disco-updates,disco-security 1:9.11.5.P1+dfsg-1ubuntu2.5 amd64 [upgradable from: 1:9.11.5.P1+dfsg-1ubuntu2]
[32mlibisccc161[0m/disco-updates,disco-security 1:9.11.5.P1+dfsg-1ubuntu2.5 amd64 [upgradable from: 1:9.11.5.P1+dfsg-1ubuntu2]
[32mlibisccfg163[0m/disco-updates,disco-security 1:9.11.5.P1+dfsg-1ubuntu2.5 amd64 [upgradable from: 1:9.11.5.P1+dfsg-1ubuntu2]
[32mlibitm1[0m/disco-updates,disco-security 9.1.0-2ubuntu2~19.04 amd64 [upgradable from: 9-20190402-1ubuntu1]
[32mlibjavascriptcoregtk-4.0-18[0m/disco-updates,disco-security 2.24.4-0ubuntu0.19.04.1 amd64 [upgradable from: 2.24.1-1]
[32mlibldap-2.4-2[0m/disco-updates 2.4.47+dfsg-3ubuntu2.2 amd64 [upgradable from: 2.4.47+dfsg-3ubuntu2]
[32mlibldap-common[0m/disco-updates,disco-updates 2.4.47+dfsg-3ubuntu2.2 all [upgradable from: 2.4.47+dfsg-3ubuntu2]
[32mliblsan0[0m/disco-updates,disco-security 9.1.0-2ubuntu2~19.04 amd64 [upgradable from: 9-20190402-1ubuntu1]
[32mliblwres161[0m/disco-updates,disco-security 1:9.11.5.P1+dfsg-1ubuntu2.5 amd64 [upgradable from: 1:9.11.5.P1+dfsg-1ubuntu2]
[32mlibmm-glib0[0m/disco-updates 1.10.0-1ubuntu0.19.04.1 amd64 [upgradable from: 1.10.0-1]
[32mlibmount1[0m/disco-updates 2.33.1-0.1ubuntu3 amd64 [upgradable from: 2.33.1-0.1ubuntu2]
[32mlibmutter-4-0[0m/disco-updates 3.32.2+git20190711-2ubuntu1~19.04.1 amd64 [upgradable from: 3.32.0+git20190410-1ubuntu1]
[32mlibmysqlclient20[0m/disco-updates,disco-security 5.7.27-0ubuntu0.19.04.1 amd64 [upgradable from: 5.7.25-1]
[32mlibnautilus-extension1a[0m/disco-updates 1:3.32.1-0ubuntu0.19.04.0 amd64 [upgradable from: 1:3.32.0-0ubuntu2]
[32mlibnss-systemd[0m/disco-updates,disco-security 240-6ubuntu5.7 amd64 [upgradable from: 240-6ubuntu5]
[32mlibnss3[0m/disco-updates,disco-security 2:3.42-1ubuntu2.1 amd64 [upgradable from: 2:3.42-1ubuntu2]
[32mlibpam-systemd[0m/disco-updates,disco-security 240-6ubuntu5.7 amd64 [upgradable from: 240-6ubuntu5]
[32mlibpango-1.0-0[0m/disco-updates,disco-security 1.42.4-6ubuntu0.1 amd64 [upgradable from: 1.42.4-6]
[32mlibpangocairo-1.0-0[0m/disco-updates,disco-security 1.42.4-6ubuntu0.1 amd64 [upgradable from: 1.42.4-6]
[32mlibpangoft2-1.0-0[0m/disco-updates,disco-security 1.42.4-6ubuntu0.1 amd64 [upgradable from: 1.42.4-6]
[32mlibpangoxft-1.0-0[0m/disco-updates,disco-security 1.42.4-6ubuntu0.1 amd64 [upgradable from: 1.42.4-6]
[32mlibpoppler-glib8[0m/disco-updates,disco-security 0.74.0-0ubuntu1.3 amd64 [upgradable from: 0.74.0-0ubuntu1]
[32mlibpoppler85[0m/disco-updates,disco-security 0.74.0-0ubuntu1.3 amd64 [upgradable from: 0.74.0-0ubuntu1]
[32mlibprocps7[0m/disco-updates 2:3.3.15-2ubuntu2.1 amd64 [upgradable from: 2:3.3.15-2ubuntu2]
[32mlibpython3.7-minimal[0m/disco-updates,disco-security 3.7.3-2ubuntu0.1 amd64 [upgradable from: 3.7.3-2]
[32mlibpython3.7-stdlib[0m/disco-updates,disco-security 3.7.3-2ubuntu0.1 amd64 [upgradable from: 3.7.3-2]
[32mlibpython3.7[0m/disco-updates,disco-security 3.7.3-2ubuntu0.1 amd64 [upgradable from: 3.7.3-2]
[32mlibquadmath0[0m/disco-updates,disco-security 9.1.0-2ubuntu2~19.04 amd64 [upgradable from: 9-20190402-1ubuntu1]
[32mlibsane-common[0m/disco-updates,disco-updates 1.0.27-3.2ubuntu1.1 all [upgradable from: 1.0.27-3.2ubuntu1]
[32mlibsane[0m/disco-updates 1.0.27-3.2ubuntu1.1 amd64 [upgradable from: 1.0.27-3.2ubuntu1]
[32mlibseccomp2[0m/disco-updates,disco-security 2.4.1-0ubuntu0.19.04.3 amd64 [upgradable from: 2.3.3-3ubuntu2]
[32mlibsmartcols1[0m/disco-updates 2.33.1-0.1ubuntu3 amd64 [upgradable from: 2.33.1-0.1ubuntu2]
[32mlibsmbclient[0m/disco-updates,disco-security 2:4.10.0+dfsg-0ubuntu2.4 amd64 [upgradable from: 2:4.10.0+dfsg-0ubuntu2]
[32mlibsnapd-glib1[0m/disco-updates 1.49-0ubuntu0.19.04.0 amd64 [upgradable from: 1.47-0ubuntu2]
[32mlibsnmp-base[0m/disco-updates,disco-updates 5.7.3+dfsg-5ubuntu1.2 all [upgradable from: 5.7.3+dfsg-5ubuntu1]
[32mlibsnmp30[0m/disco-updates 5.7.3+dfsg-5ubuntu1.2 amd64 [upgradable from: 5.7.3+dfsg-5ubuntu1]
[32mlibsqlite3-0[0m/disco-updates,disco-security 3.27.2-2ubuntu0.1 amd64 [upgradable from: 3.27.2-2]
[32mlibssl1.1[0m/disco-updates 1.1.1b-1ubuntu2.1 amd64 [upgradable from: 1.1.1b-1ubuntu2]
[32mlibstdc++6[0m/disco-updates,disco-security 9.1.0-2ubuntu2~19.04 amd64 [upgradable from: 9-20190402-1ubuntu1]
[32mlibsysmetrics1[0m/disco-updates 1.4.2 amd64 [upgradable from: 1.4.1]
[32mlibsystemd0[0m/disco-updates,disco-security 240-6ubuntu5.7 amd64 [upgradable from: 240-6ubuntu5]
[32mlibtsan0[0m/disco-updates,disco-security 9.1.0-2ubuntu2~19.04 amd64 [upgradable from: 9-20190402-1ubuntu1]
[32mlibubsan1[0m/disco-updates,disco-security 9.1.0-2ubuntu2~19.04 amd64 [upgradable from: 9-20190402-1ubuntu1]
[32mlibuuid1[0m/disco-updates 2.33.1-0.1ubuntu3 amd64 [upgradable from: 2.33.1-0.1ubuntu2]
[32mlibvte-2.91-0[0m/disco-updates 0.56.2-1ubuntu1~19.04.1 amd64 [upgradable from: 0.56.1-1ubuntu1]
[32mlibvte-2.91-common[0m/disco-updates,disco-updates 0.56.2-1ubuntu1~19.04.1 all [upgradable from: 0.56.1-1ubuntu1]
[32mlibwavpack1[0m/disco-updates,disco-security 5.1.0-5ubuntu0.2 amd64 [upgradable from: 5.1.0-5]
[32mlibwbclient0[0m/disco-updates,disco-security 2:4.10.0+dfsg-0ubuntu2.4 amd64 [upgradable from: 2:4.10.0+dfsg-0ubuntu2]
[32mlibwebkit2gtk-4.0-37[0m/disco-updates,disco-security 2.24.4-0ubuntu0.19.04.1 amd64 [upgradable from: 2.24.1-1]
[32mlibwhoopsie0[0m/disco-updates,disco-security 0.2.64ubuntu0.1 amd64 [upgradable from: 0.2.64]
[32mlibxatracker2[0m/disco-updates 19.0.8-0ubuntu0~19.04.1 amd64 [upgradable from: 19.0.2-1ubuntu1]
[32mlinux-firmware[0m/disco-updates,disco-updates,disco-security,disco-security 1.178.3 all [upgradable from: 1.178]
[32mlinux-generic[0m/disco-updates,disco-security 5.0.0.29.30 amd64 [upgradable from: 5.0.0.27.28]
[32mlinux-headers-generic[0m/disco-updates,disco-security 5.0.0.29.30 amd64 [upgradable from: 5.0.0.27.28]
[32mlinux-image-generic[0m/disco-updates,disco-security 5.0.0.29.30 amd64 [upgradable from: 5.0.0.27.28]
[32mlinux-libc-dev[0m/disco-updates,disco-security 5.0.0-29.31 amd64 [upgradable from: 5.0.0-13.14]
[32mmesa-vulkan-drivers[0m/disco-updates 19.0.8-0ubuntu0~19.04.1 amd64 [upgradable from: 19.0.2-1ubuntu1]
[32mmodemmanager[0m/disco-updates 1.10.0-1ubuntu0.19.04.1 amd64 [upgradable from: 1.10.0-1]
[32mmount[0m/disco-updates 2.33.1-0.1ubuntu3 amd64 [upgradable from: 2.33.1-0.1ubuntu2]
[32mmutter-common[0m/disco-updates,disco-updates 3.32.2+git20190711-2ubuntu1~19.04.1 all [upgradable from: 3.32.0+git20190410-1ubuntu1]
[32mmutter[0m/disco-updates 3.32.2+git20190711-2ubuntu1~19.04.1 amd64 [upgradable from: 3.32.0+git20190410-1ubuntu1]
[32mnautilus-data[0m/disco-updates,disco-updates 1:3.32.1-0ubuntu0.19.04.0 all [upgradable from: 1:3.32.0-0ubuntu2]
[32mnautilus[0m/disco-updates 1:3.32.1-0ubuntu0.19.04.0 amd64 [upgradable from: 1:3.32.0-0ubuntu2]
[32mnetplan.io[0m/disco-updates 0.97-0ubuntu1~19.04.1 amd64 [upgradable from: 0.96-0ubuntu4]
[32mopenssl[0m/disco-updates 1.1.1b-1ubuntu2.1 amd64 [upgradable from: 1.1.1b-1ubuntu2]
[32mopenvpn[0m/disco-updates 2.4.6-1ubuntu3.1 amd64 [upgradable from: 2.4.6-1ubuntu3]
[32mpatch[0m/disco-updates,disco-security 2.7.6-3ubuntu0.1 amd64 [upgradable from: 2.7.6-3]
[32mpolicykit-desktop-privileges[0m/disco-updates,disco-updates,disco-security,disco-security 0.20ubuntu19.04.1 all [upgradable from: 0.20]
[32mpoppler-utils[0m/disco-updates,disco-security 0.74.0-0ubuntu1.3 amd64 [upgradable from: 0.74.0-0ubuntu1]
[32mprocps[0m/disco-updates 2:3.3.15-2ubuntu2.1 amd64 [upgradable from: 2:3.3.15-2ubuntu2]
[32mpython3-apport[0m/disco-updates,disco-updates,disco-security,disco-security 2.20.10-0ubuntu27.1 all [upgradable from: 2.20.10-0ubuntu27]
[32mpython3-aptdaemon.gtk3widgets[0m/disco-updates,disco-updates 1.1.1+bzr982-0ubuntu21.1 all [upgradable from: 1.1.1+bzr982-0ubuntu21]
[32mpython3-aptdaemon[0m/disco-updates,disco-updates 1.1.1+bzr982-0ubuntu21.1 all [upgradable from: 1.1.1+bzr982-0ubuntu21]
[32mpython3-debconf[0m/disco-updates,disco-updates 1.5.71ubuntu1 all [upgradable from: 1.5.71]
[32mpython3-distupgrade[0m/disco-updates,disco-updates 1:19.04.16.6 all [upgradable from: 1:19.04.16]
[32mpython3-problem-report[0m/disco-updates,disco-updates,disco-security,disco-security 2.20.10-0ubuntu27.1 all [upgradable from: 2.20.10-0ubuntu27]
[32mpython3-urllib3[0m/disco-updates,disco-updates,disco-security,disco-security 1.24.1-1ubuntu0.1 all [upgradable from: 1.24.1-1]
[32mpython3.7-minimal[0m/disco-updates,disco-security 3.7.3-2ubuntu0.1 amd64 [upgradable from: 3.7.3-2]
[32mpython3.7[0m/disco-updates,disco-security 3.7.3-2ubuntu0.1 amd64 [upgradable from: 3.7.3-2]
[32mrfkill[0m/disco-updates 2.33.1-0.1ubuntu3 amd64 [upgradable from: 2.33.1-0.1ubuntu2]
[32msamba-libs[0m/disco-updates,disco-security 2:4.10.0+dfsg-0ubuntu2.4 amd64 [upgradable from: 2:4.10.0+dfsg-0ubuntu2]
[32msane-utils[0m/disco-updates 1.0.27-3.2ubuntu1.1 amd64 [upgradable from: 1.0.27-3.2ubuntu1]
[32msnapd[0m/disco-updates 2.40+19.04 amd64 [upgradable from: 2.38+19.04]
[32msystemd-sysv[0m/disco-updates,disco-security 240-6ubuntu5.7 amd64 [upgradable from: 240-6ubuntu5]
[32msystemd[0m/disco-updates,disco-security 240-6ubuntu5.7 amd64 [upgradable from: 240-6ubuntu5]
[32mtracker-extract[0m/disco-updates 2.1.6-1ubuntu1~19.04 amd64 [upgradable from: 2.1.6-1]
[32mtracker-miner-fs[0m/disco-updates 2.1.6-1ubuntu1~19.04 amd64 [upgradable from: 2.1.6-1]
[32mtzdata[0m/disco-updates,disco-updates,disco-security,disco-security 2019b-0ubuntu0.19.04 all [upgradable from: 2019a-1]
[32mubuntu-desktop-minimal[0m/disco-updates 1.431.1 amd64 [upgradable from: 1.431]
[32mubuntu-desktop[0m/disco-updates 1.431.1 amd64 [upgradable from: 1.431]
[32mubuntu-docs[0m/disco-updates,disco-updates 19.04.3 all [upgradable from: 19.04.2]
[32mubuntu-minimal[0m/disco-updates 1.431.1 amd64 [upgradable from: 1.431]
[32mubuntu-release-upgrader-core[0m/disco-updates,disco-updates 1:19.04.16.6 all [upgradable from: 1:19.04.16]
[32mubuntu-release-upgrader-gtk[0m/disco-updates,disco-updates 1:19.04.16.6 all [upgradable from: 1:19.04.16]
[32mubuntu-report[0m/disco-updates 1.4.2 amd64 [upgradable from: 1.4.1]
[32mubuntu-settings[0m/disco-updates,disco-updates 19.04.3.1 all [upgradable from: 19.04.3]
[32mubuntu-software[0m/disco-updates,disco-updates 3.30.6-2ubuntu4.19.04.1 all [upgradable from: 3.30.6-2ubuntu3]
[32mubuntu-standard[0m/disco-updates 1.431.1 amd64 [upgradable from: 1.431]
[32mubuntu-web-launchers[0m/disco-updates,disco-updates 19.04.3.1 all [upgradable from: 19.04.3]
[32munattended-upgrades[0m/disco-updates,disco-updates 1.10ubuntu5.1 all [upgradable from: 1.10ubuntu5]
[32muno-libs3[0m/disco-updates,disco-security 6.2.6-0ubuntu0.19.04.1 amd64 [upgradable from: 6.2.2-0ubuntu2]
[32mure[0m/disco-updates,disco-security 6.2.6-0ubuntu0.19.04.1 amd64 [upgradable from: 6.2.2-0ubuntu2]
[32musb-creator-common[0m/disco-updates 0.3.5ubuntu19.04.2 amd64 [upgradable from: 0.3.5]
[32musb-creator-gtk[0m/disco-updates 0.3.5ubuntu19.04.2 amd64 [upgradable from: 0.3.5]
[32mutil-linux[0m/disco-updates 2.33.1-0.1ubuntu3 amd64 [upgradable from: 2.33.1-0.1ubuntu2]
[32muuid-runtime[0m/disco-updates 2.33.1-0.1ubuntu3 amd64 [upgradable from: 2.33.1-0.1ubuntu2]
[32mvim-common[0m/disco-updates,disco-updates,disco-security,disco-security 2:8.1.0320-1ubuntu3.1 all [upgradable from: 2:8.1.0320-1ubuntu3]
[32mvim-tiny[0m/disco-updates,disco-security 2:8.1.0320-1ubuntu3.1 amd64 [upgradable from: 2:8.1.0320-1ubuntu3]
[32mwhoopsie[0m/disco-updates,disco-security 0.2.64ubuntu0.1 amd64 [upgradable from: 0.2.64]
[32mwpasupplicant[0m/disco-updates,disco-security 2:2.6-21ubuntu3.3 amd64 [upgradable from: 2:2.6-21ubuntu3]
[32mxxd[0m/disco-updates,disco-security 2:8.1.0320-1ubuntu3.1 amd64 [upgradable from: 2:8.1.0320-1ubuntu3]
[32myaru-theme-gnome-shell[0m/disco-updates,disco-updates 19.04.3 all [upgradable from: 19.04.2]
[32myaru-theme-gtk[0m/disco-updates,disco-updates 19.04.3 all [upgradable from: 19.04.2]
[32myaru-theme-icon[0m/disco-updates,disco-updates 19.04.3 all [upgradable from: 19.04.2]
[32myaru-theme-sound[0m/disco-updates,disco-updates 19.04.3 all [upgradable from: 19.04.2]
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo apt install apache2
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.2-0
Suggested packages:
  apache2-doc apache2-suexec-pristine | apache2-suexec-custom
The following NEW packages will be installed:
  apache2 apache2-bin apache2-data apache2-utils libapr1 libaprutil1
  libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.2-0
0 upgraded, 9 newly installed, 0 to remove and 249 not upgraded.
Need to get 1,803 kB of archives.
After this operation, 7,732 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m0% [Working][0m            Get:1 http://in.archive.ubuntu.com/ubuntu disco/main amd64 libapr1 amd64 1.6.5-1 [91.6 kB]
[33m0% [1 libapr1 2,054 B/91.6 kB 2%][0m[33m                                 6% [Working][0m            Get:2 http://in.archive.ubuntu.com/ubuntu disco/main amd64 libaprutil1 amd64 1.6.1-3build1 [84.7 kB]
[33m6% [2 libaprutil1 2,054 B/84.7 kB 2%][0m[33m                                     12% [Waiting for headers][0m                         Get:3 http://in.archive.ubuntu.com/ubuntu disco/main amd64 libaprutil1-dbd-sqlite3 amd64 1.6.1-3build1 [10.6 kB]
[33m13% [3 libaprutil1-dbd-sqlite3 10.6 kB/10.6 kB 100%][0m[33m                                                    15% [Waiting for headers][0m                         Get:4 http://in.archive.ubuntu.com/ubuntu disco/main amd64 libaprutil1-ldap amd64 1.6.1-3build1 [8,692 B]
[33m15% [4 libaprutil1-ldap 8,675 B/8,692 B 100%][0m[33m                                             18% [Waiting for headers][0m                         Get:5 http://in.archive.ubuntu.com/ubuntu disco/main amd64 liblua5.2-0 amd64 5.2.4-1.1build2 [106 kB]
[33m20% [5 liblua5.2-0 52.7 kB/106 kB 50%][0m[33m                                      24% [Waiting for headers][0m                         Get:6 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 apache2-bin amd64 2.4.38-2ubuntu2.3 [1,155 kB]
[33m26% [6 apache2-bin 24.8 kB/1,155 kB 2%][0m[33m75% [6 apache2-bin 1,135 kB/1,155 kB 98%][0m[33m                                         78% [Waiting for headers][0m                         Get:7 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 apache2-data all 2.4.38-2ubuntu2.3 [164 kB]
[33m78% [7 apache2-data 0 B/164 kB 0%][0m[33m                                  87% [Working][0m             Get:8 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 apache2-utils amd64 2.4.38-2ubuntu2.3 [86.8 kB]
[33m87% [8 apache2-utils 750 B/86.8 kB 1%][0m[33m                                      94% [Waiting for headers][0m                         Get:9 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 apache2 amd64 2.4.38-2ubuntu2.3 [95.5 kB]
[33m94% [9 apache2 12.2 kB/95.5 kB 13%][0m[33m                                   100% [Working][0m              Fetched 1,803 kB in 2s (1,196 kB/s)

7[0;23r8[1ASelecting previously unselected package libapr1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 173454 files and directories currently installed.)
Preparing to unpack .../0-libapr1_1.6.5-1_amd64.deb ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [..........................................................] 87[24;0f[42m[30mProgress: [  3%][49m[39m [#.........................................................] 8Unpacking libapr1:amd64 (1.6.5-1) ...
7[24;0f[42m[30mProgress: [  5%][49m[39m [###.......................................................] 8Selecting previously unselected package libaprutil1:amd64.
Preparing to unpack .../1-libaprutil1_1.6.1-3build1_amd64.deb ...
7[24;0f[42m[30mProgress: [  8%][49m[39m [####......................................................] 8Unpacking libaprutil1:amd64 (1.6.1-3build1) ...
7[24;0f[42m[30mProgress: [ 11%][49m[39m [######....................................................] 8Selecting previously unselected package libaprutil1-dbd-sqlite3:amd64.
Preparing to unpack .../2-libaprutil1-dbd-sqlite3_1.6.1-3build1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 14%][49m[39m [#######...................................................] 8Unpacking libaprutil1-dbd-sqlite3:amd64 (1.6.1-3build1) ...
7[24;0f[42m[30mProgress: [ 16%][49m[39m [#########.................................................] 8Selecting previously unselected package libaprutil1-ldap:amd64.
Preparing to unpack .../3-libaprutil1-ldap_1.6.1-3build1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 19%][49m[39m [##########................................................] 8Unpacking libaprutil1-ldap:amd64 (1.6.1-3build1) ...
7[24;0f[42m[30mProgress: [ 22%][49m[39m [############..............................................] 8Selecting previously unselected package liblua5.2-0:amd64.
Preparing to unpack .../4-liblua5.2-0_5.2.4-1.1build2_amd64.deb ...
7[24;0f[42m[30mProgress: [ 24%][49m[39m [##############............................................] 8Unpacking liblua5.2-0:amd64 (5.2.4-1.1build2) ...
7[24;0f[42m[30mProgress: [ 27%][49m[39m [###############...........................................] 8Selecting previously unselected package apache2-bin.
Preparing to unpack .../5-apache2-bin_2.4.38-2ubuntu2.3_amd64.deb ...
7[24;0f[42m[30mProgress: [ 30%][49m[39m [#################.........................................] 8Unpacking apache2-bin (2.4.38-2ubuntu2.3) ...
7[24;0f[42m[30mProgress: [ 32%][49m[39m [##################........................................] 8Selecting previously unselected package apache2-data.
Preparing to unpack .../6-apache2-data_2.4.38-2ubuntu2.3_all.deb ...
7[24;0f[42m[30mProgress: [ 35%][49m[39m [####################......................................] 8Unpacking apache2-data (2.4.38-2ubuntu2.3) ...
7[24;0f[42m[30mProgress: [ 38%][49m[39m [#####################.....................................] 8Selecting previously unselected package apache2-utils.
Preparing to unpack .../7-apache2-utils_2.4.38-2ubuntu2.3_amd64.deb ...
7[24;0f[42m[30mProgress: [ 41%][49m[39m [#######################...................................] 8Unpacking apache2-utils (2.4.38-2ubuntu2.3) ...
7[24;0f[42m[30mProgress: [ 43%][49m[39m [#########################.................................] 8Selecting previously unselected package apache2.
Preparing to unpack .../8-apache2_2.4.38-2ubuntu2.3_amd64.deb ...
7[24;0f[42m[30mProgress: [ 46%][49m[39m [##########################................................] 8Unpacking apache2 (2.4.38-2ubuntu2.3) ...
7[24;0f[42m[30mProgress: [ 49%][49m[39m [############################..............................] 8Setting up libapr1:amd64 (1.6.5-1) ...
7[24;0f[42m[30mProgress: [ 51%][49m[39m [#############################.............................] 87[24;0f[42m[30mProgress: [ 54%][49m[39m [###############################...........................] 8Setting up liblua5.2-0:amd64 (5.2.4-1.1build2) ...
7[24;0f[42m[30mProgress: [ 57%][49m[39m [################################..........................] 87[24;0f[42m[30mProgress: [ 59%][49m[39m [##################################........................] 8Setting up apache2-data (2.4.38-2ubuntu2.3) ...
7[24;0f[42m[30mProgress: [ 62%][49m[39m [####################################......................] 87[24;0f[42m[30mProgress: [ 65%][49m[39m [#####################################.....................] 8Setting up libaprutil1:amd64 (1.6.1-3build1) ...
7[24;0f[42m[30mProgress: [ 68%][49m[39m [#######################################...................] 87[24;0f[42m[30mProgress: [ 70%][49m[39m [########################################..................] 8Setting up libaprutil1-ldap:amd64 (1.6.1-3build1) ...
7[24;0f[42m[30mProgress: [ 73%][49m[39m [##########################################................] 87[24;0f[42m[30mProgress: [ 76%][49m[39m [###########################################...............] 8Setting up libaprutil1-dbd-sqlite3:amd64 (1.6.1-3build1) ...
7[24;0f[42m[30mProgress: [ 78%][49m[39m [#############################################.............] 87[24;0f[42m[30mProgress: [ 81%][49m[39m [###############################################...........] 8Setting up apache2-utils (2.4.38-2ubuntu2.3) ...
7[24;0f[42m[30mProgress: [ 84%][49m[39m [################################################..........] 87[24;0f[42m[30mProgress: [ 86%][49m[39m [##################################################........] 8Setting up apache2-bin (2.4.38-2ubuntu2.3) ...
7[24;0f[42m[30mProgress: [ 89%][49m[39m [###################################################.......] 87[24;0f[42m[30mProgress: [ 92%][49m[39m [#####################################################.....] 8Setting up apache2 (2.4.38-2ubuntu2.3) ...
7[24;0f[42m[30mProgress: [ 95%][49m[39m [######################################################....] 8Enabling module mpm_event.
Enabling module authz_core.
Enabling module authz_host.
Enabling module authn_core.
Enabling module auth_basic.
Enabling module access_compat.
Enabling module authn_file.
Enabling module authz_user.
Enabling module alias.
Enabling module dir.
Enabling module autoindex.
Enabling module env.
Enabling module mime.
Enabling module negotiation.
Enabling module setenvif.
Enabling module filter.
Enabling module deflate.
Enabling module status.
Enabling module reqtimeout.
Enabling conf charset.
Enabling conf localized-error-pages.
Enabling conf other-vhosts-access-log.
Enabling conf security.
Enabling conf serve-cgi-bin.
Enabling site 000-default.
Created symlink /etc/systemd/system/multi-user.target.wants/apache2.service â†’ /lib/systemd/system/apache2.service.
Created symlink /etc/systemd/system/multi-user.target.wants/apache-htcacheclean.service â†’ /lib/systemd/system/apache-htcacheclean.service.
7[24;0f[42m[30mProgress: [ 97%][49m[39m [########################################################..] 8Processing triggers for ufw (0.36-1ubuntu1) ...
Processing triggers for systemd (240-6ubuntu5) ...
Processing triggers for man-db (2.8.5-2) ...
Processing triggers for libc-bin (2.29-0ubuntu2) ...

7[0;24r8[1A[J]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo ufw app list
Available applications:
  Apache
  Apache Full
  Apache Secure
  CUPS
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo ufw app info "Apache Full'[K"
Profile: Apache Full
Title: Web Server (HTTP,HTTPS)
Description: Apache v2 is the next generation of the omnipresent Apache web
server.

Ports:
  80,443/tcp
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo allow in "Apache Full"
sudo: allow: command not found
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo allow in "Apache Full"[C[1@u[1P[C[1@ [1@u[1@f[1@w
Rules updated
Rules updated (v6)
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo apt install mysql-server
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  libaio1 libevent-core-2.1-6 libhtml-template-perl libmecab2 mysql-client-5.7
  mysql-client-core-5.7 mysql-server-5.7 mysql-server-core-5.7
Suggested packages:
  libipc-sharedcache-perl mailx tinyca
The following NEW packages will be installed:
  libaio1 libevent-core-2.1-6 libhtml-template-perl libmecab2 mysql-client-5.7
  mysql-client-core-5.7 mysql-server mysql-server-5.7 mysql-server-core-5.7
0 upgraded, 9 newly installed, 0 to remove and 249 not upgraded.
Need to get 20.9 MB of archives.
After this operation, 162 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m0% [Working][0m            Get:1 http://in.archive.ubuntu.com/ubuntu disco/main amd64 libaio1 amd64 0.3.111-1 [7,224 B]
[33m0% [1 libaio1 7,224 B/7,224 B 100%][0m[33m                                   2% [Working][0m[33m2% [Waiting for headers][0m                        Get:2 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 mysql-client-core-5.7 amd64 5.7.27-0ubuntu0.19.04.1 [7,106 kB]
[33m2% [2 mysql-client-core-5.7 11.3 kB/7,106 kB 0%][0m[33m5% [2 mysql-client-core-5.7 795 kB/7,106 kB 11%][0m[33m9% [2 mysql-client-core-5.7 1,871 kB/7,106 kB 26%][0m[33m14% [2 mysql-client-core-5.7 3,190 kB/7,106 kB 45%][0m[33m18% [2 mysql-client-core-5.7 4,120 kB/7,106 kB 58%][0m[33m22% [2 mysql-client-core-5.7 5,187 kB/7,106 kB 73%][0m[33m26% [2 mysql-client-core-5.7 6,230 kB/7,106 kB 88%][0m[33m                                                   32% [Waiting for headers][0m                         Get:3 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 mysql-client-5.7 amd64 5.7.27-0ubuntu0.19.04.1 [2,307 kB]
[33m32% [3 mysql-client-5.7 29.3 kB/2,307 kB 1%][0m[33m35% [3 mysql-client-5.7 833 kB/2,307 kB 36%][0m[33m38% [3 mysql-client-5.7 1,707 kB/2,307 kB 74%][0m[33m                                              43% [Working][0m             Get:4 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 mysql-server-core-5.7 amd64 5.7.27-0ubuntu0.19.04.1 [7,863 kB]
[33m43% [4 mysql-server-core-5.7 0 B/7,863 kB 0%][0m[33m47% [4 mysql-server-core-5.7 1,100 kB/7,863 kB 14%]               1,706 kB/s 6s[0m[33m51% [4 mysql-server-core-5.7 2,150 kB/7,863 kB 27%]               1,706 kB/s 5s[0m[33m53% [4 mysql-server-core-5.7 2,775 kB/7,863 kB 35%]               1,706 kB/s 5s[0m[33m55% [4 mysql-server-core-5.7 3,224 kB/7,863 kB 41%]               1,706 kB/s 4s[0m[33m58% [4 mysql-server-core-5.7 3,899 kB/7,863 kB 50%]               1,706 kB/s 4s[0m[33m61% [4 mysql-server-core-5.7 4,676 kB/7,863 kB 59%]               1,706 kB/s 4s[0m[33m64% [4 mysql-server-core-5.7 5,516 kB/7,863 kB 70%]               1,706 kB/s 3s[0m[33m67% [4 mysql-server-core-5.7 6,442 kB/7,863 kB 82%]               1,706 kB/s 2s[0m[33m71% [4 mysql-server-core-5.7 7,437 kB/7,863 kB 95%]               1,706 kB/s 2s[0m[33m75% [Working]                                                     1,706 kB/s 2s[0m                                                                               Get:5 http://in.archive.ubuntu.com/ubuntu disco/main amd64 libevent-core-2.1-6 amd64 2.1.8-stable-4build1 [85.9 kB]
[33m75% [5 libevent-core-2.1-6 0 B/85.9 kB 0%]                        1,706 kB/s 2s[0m[33m77% [Waiting for headers]                                         1,706 kB/s 2s[0m                                                                               Get:6 http://in.archive.ubuntu.com/ubuntu disco/main amd64 libmecab2 amd64 0.996-6 [257 kB]
[33m78% [6 libmecab2 57.3 kB/257 kB 22%]                              1,706 kB/s 2s[0m[33m81% [Waiting for headers]                                         1,706 kB/s 1s[0m                                                                               Get:7 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 mysql-server-5.7 amd64 5.7.27-0ubuntu0.19.04.1 [3,251 kB]
[33m81% [7 mysql-server-5.7 267 B/3,251 kB 0%]                        1,706 kB/s 1s[0m[33m84% [7 mysql-server-5.7 880 kB/3,251 kB 27%]                      1,706 kB/s 1s[0m[33m88% [7 mysql-server-5.7 1,873 kB/3,251 kB 58%]                    1,706 kB/s 0s[0m[33m91% [7 mysql-server-5.7 2,643 kB/3,251 kB 81%]                    1,706 kB/s 0s[0m[33m95% [Waiting for headers]                                         1,642 kB/s 0s[0m                                                                               Get:8 http://in.archive.ubuntu.com/ubuntu disco/main amd64 libhtml-template-perl all 2.97-1 [59.0 kB]
[33m95% [8 libhtml-template-perl 2,591 B/59.0 kB 4%]                  1,642 kB/s 0s[0m[33m98% [Waiting for headers]                                         1,642 kB/s 0s[0m                                                                               Get:9 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 mysql-server all 5.7.27-0ubuntu0.19.04.1 [9,956 B]
[33m98% [9 mysql-server 3,744 B/9,956 B 38%]                          1,642 kB/s 0s[0m[33m100% [Working]                                                    1,642 kB/s 0s[0m                                                                               Fetched 20.9 MB in 13s (1,671 kB/s)
Preconfiguring packages ...

7[0;23r8[1ASelecting previously unselected package libaio1:amd64.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 174165 files and directories currently installed.)
Preparing to unpack .../0-libaio1_0.3.111-1_amd64.deb ...
7[24;0f[42m[30mProgress: [  0%][49m[39m [..........................................................] 87[24;0f[42m[30mProgress: [  3%][49m[39m [#.........................................................] 8Unpacking libaio1:amd64 (0.3.111-1) ...
7[24;0f[42m[30mProgress: [  5%][49m[39m [###.......................................................] 8Selecting previously unselected package mysql-client-core-5.7.
Preparing to unpack .../1-mysql-client-core-5.7_5.7.27-0ubuntu0.19.04.1_amd64.deb ...
7[24;0f[42m[30mProgress: [  8%][49m[39m [####......................................................] 8Unpacking mysql-client-core-5.7 (5.7.27-0ubuntu0.19.04.1) ...
7[24;0f[42m[30mProgress: [ 11%][49m[39m [######....................................................] 8Selecting previously unselected package mysql-client-5.7.
Preparing to unpack .../2-mysql-client-5.7_5.7.27-0ubuntu0.19.04.1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 14%][49m[39m [#######...................................................] 8Unpacking mysql-client-5.7 (5.7.27-0ubuntu0.19.04.1) ...
7[24;0f[42m[30mProgress: [ 16%][49m[39m [#########.................................................] 8Selecting previously unselected package mysql-server-core-5.7.
Preparing to unpack .../3-mysql-server-core-5.7_5.7.27-0ubuntu0.19.04.1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 19%][49m[39m [##########................................................] 8Unpacking mysql-server-core-5.7 (5.7.27-0ubuntu0.19.04.1) ...
7[24;0f[42m[30mProgress: [ 22%][49m[39m [############..............................................] 8Selecting previously unselected package libevent-core-2.1-6:amd64.
Preparing to unpack .../4-libevent-core-2.1-6_2.1.8-stable-4build1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 24%][49m[39m [##############............................................] 8Unpacking libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) ...
7[24;0f[42m[30mProgress: [ 27%][49m[39m [###############...........................................] 8Selecting previously unselected package libmecab2:amd64.
Preparing to unpack .../5-libmecab2_0.996-6_amd64.deb ...
7[24;0f[42m[30mProgress: [ 30%][49m[39m [#################.........................................] 8Unpacking libmecab2:amd64 (0.996-6) ...
7[24;0f[42m[30mProgress: [ 32%][49m[39m [##################........................................] 8Selecting previously unselected package mysql-server-5.7.
Preparing to unpack .../6-mysql-server-5.7_5.7.27-0ubuntu0.19.04.1_amd64.deb ...
7[24;0f[42m[30mProgress: [ 35%][49m[39m [####################......................................] 8Unpacking mysql-server-5.7 (5.7.27-0ubuntu0.19.04.1) ...
7[24;0f[42m[30mProgress: [ 38%][49m[39m [#####################.....................................] 8Selecting previously unselected package libhtml-template-perl.
Preparing to unpack .../7-libhtml-template-perl_2.97-1_all.deb ...
7[24;0f[42m[30mProgress: [ 41%][49m[39m [#######################...................................] 8Unpacking libhtml-template-perl (2.97-1) ...
7[24;0f[42m[30mProgress: [ 43%][49m[39m [#########################.................................] 8Selecting previously unselected package mysql-server.
Preparing to unpack .../8-mysql-server_5.7.27-0ubuntu0.19.04.1_all.deb ...
7[24;0f[42m[30mProgress: [ 46%][49m[39m [##########################................................] 8Unpacking mysql-server (5.7.27-0ubuntu0.19.04.1) ...
7[24;0f[42m[30mProgress: [ 49%][49m[39m [############################..............................] 8Setting up libmecab2:amd64 (0.996-6) ...
7[24;0f[42m[30mProgress: [ 51%][49m[39m [#############################.............................] 87[24;0f[42m[30mProgress: [ 54%][49m[39m [###############################...........................] 8Setting up libhtml-template-perl (2.97-1) ...
7[24;0f[42m[30mProgress: [ 57%][49m[39m [################################..........................] 87[24;0f[42m[30mProgress: [ 59%][49m[39m [##################################........................] 8Setting up libevent-core-2.1-6:amd64 (2.1.8-stable-4build1) ...
7[24;0f[42m[30mProgress: [ 62%][49m[39m [####################################......................] 87[24;0f[42m[30mProgress: [ 65%][49m[39m [#####################################.....................] 8Setting up libaio1:amd64 (0.3.111-1) ...
7[24;0f[42m[30mProgress: [ 68%][49m[39m [#######################################...................] 87[24;0f[42m[30mProgress: [ 70%][49m[39m [########################################..................] 8Setting up mysql-server-core-5.7 (5.7.27-0ubuntu0.19.04.1) ...
7[24;0f[42m[30mProgress: [ 73%][49m[39m [##########################################................] 87[24;0f[42m[30mProgress: [ 76%][49m[39m [###########################################...............] 8Setting up mysql-client-core-5.7 (5.7.27-0ubuntu0.19.04.1) ...
7[24;0f[42m[30mProgress: [ 78%][49m[39m [#############################################.............] 87[24;0f[42m[30mProgress: [ 81%][49m[39m [###############################################...........] 8Setting up mysql-client-5.7 (5.7.27-0ubuntu0.19.04.1) ...
7[24;0f[42m[30mProgress: [ 84%][49m[39m [################################################..........] 87[24;0f[42m[30mProgress: [ 86%][49m[39m [##################################################........] 8Setting up mysql-server-5.7 (5.7.27-0ubuntu0.19.04.1) ...
7[24;0f[42m[30mProgress: [ 89%][49m[39m [###################################################.......] 8update-alternatives: using /etc/mysql/mysql.cnf to provide /etc/mysql/my.cnf (my.cnf) in auto mode
Renaming removed key_buffer and myisam-recover options (if present)
Created symlink /etc/systemd/system/multi-user.target.wants/mysql.service â†’ /lib/systemd/system/mysql.service.
7[24;0f[42m[30mProgress: [ 92%][49m[39m [#####################################################.....] 8Setting up mysql-server (5.7.27-0ubuntu0.19.04.1) ...
7[24;0f[42m[30mProgress: [ 95%][49m[39m [######################################################....] 87[24;0f[42m[30mProgress: [ 97%][49m[39m [########################################################..] 8Processing triggers for systemd (240-6ubuntu5) ...
Processing triggers for man-db (2.8.5-2) ...
Processing triggers for libc-bin (2.29-0ubuntu2) ...

7[0;24r8[1A[J]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$  sudo mysql_secure_installation

Securing the MySQL server deployment.

Connecting to MySQL using a blank password.

VALIDATE PASSWORD PLUGIN can be used to test passwords
and improve security. It checks the strength of password
and allows the users to set only those passwords which are
secure enough. Would you like to setup VALIDATE PASSWORD plugin?

Press y|Y for Yes, any other key for No: y

There are three levels of password validation policy:

LOW    Length >= 8
MEDIUM Length >= 8, numeric, mixed case, and special characters
STRONG Length >= 8, numeric, mixed case, special characters and dictionary                  file

Please enter 0 = LOW, 1 = MEDIUM and 2 = STRONG: 1
Please set the password for root here.

New password: 

Re-enter new password: 

Estimated strength of the password: 50 
Do you wish to continue with the password provided?(Press y|Y for Yes, any other key for No) : y
By default, a MySQL installation has an anonymous user,
allowing anyone to log into MySQL without having to have
a user account created for them. This is intended only for
testing, and to make the installation go a bit smoother.
You should remove them before moving into a production
environment.

Remove anonymous users? (Press y|Y for Yes, any other key for No) : y
Success.


Normally, root should only be allowed to connect from
'localhost'. This ensures that someone cannot guess at
the root password from the network.

Disallow root login remotely? (Press y|Y for Yes, any other key for No) : n

 ... skipping.
By default, MySQL comes with a database named 'test' that
anyone can access. This is also intended only for testing,
and should be removed before moving into a production
environment.


Remove test database and access to it? (Press y|Y for Yes, any other key for No) : n

 ... skipping.
Reloading the privilege tables will ensure that all changes
made so far will take effect immediately.

Reload privilege tables now? (Press y|Y for Yes, any other key for No) : n

 ... skipping.
All done! 
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.27-0ubuntu0.19.04.1 (Ubuntu)

Copyright (c) 2000, 2019, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> sudo apt install php libapache2-mod-php php-mysql
    -> 
    -> ^DBye
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo apt install php libapache2-mod-php php-mysql
Reading package lists... 0%Reading package lists... 100%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree       
Reading state information... 0%Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  libapache2-mod-php7.2 php-common php7.2 php7.2-cli php7.2-common
  php7.2-json php7.2-mysql php7.2-opcache php7.2-readline
Suggested packages:
  php-pear
The following NEW packages will be installed:
  libapache2-mod-php libapache2-mod-php7.2 php php-common php-mysql php7.2
  php7.2-cli php7.2-common php7.2-json php7.2-mysql php7.2-opcache
  php7.2-readline
0 upgraded, 12 newly installed, 0 to remove and 249 not upgraded.
Need to get 4,070 kB of archives.
After this operation, 18.0 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
[33m0% [Working][0m[33m0% [Connecting to in.archive.ubuntu.com (103.123.234.254)][0m                                                          Get:1 http://in.archive.ubuntu.com/ubuntu disco/main amd64 php-common all 2:69ubuntu1 [11.8 kB]
[33m                                                          0% [1 php-common 8,192 B/11.8 kB 69%][0m[33m                                     2% [Working][0m            Get:2 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 php7.2-common amd64 7.2.19-0ubuntu0.19.04.2 [890 kB]
[33m2% [2 php7.2-common 13.7 kB/890 kB 2%][0m[33m15% [2 php7.2-common 653 kB/890 kB 73%][0m[33m                                       21% [Working][0m             Get:3 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 php7.2-json amd64 7.2.19-0ubuntu0.19.04.2 [19.0 kB]
[33m21% [3 php7.2-json 0 B/19.0 kB 0%][0m[33m                                  23% [Working][0m             Get:4 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 php7.2-opcache amd64 7.2.19-0ubuntu0.19.04.2 [166 kB]
[33m23% [4 php7.2-opcache 0 B/166 kB 0%][0m[33m                                    28% [Working][0m             Get:5 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 php7.2-readline amd64 7.2.19-0ubuntu0.19.04.2 [12.3 kB]
[33m28% [5 php7.2-readline 0 B/12.3 kB 0%][0m[33m                                      30% [Working][0m             Get:6 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 php7.2-cli amd64 7.2.19-0ubuntu0.19.04.2 [1,448 kB]
[33m30% [6 php7.2-cli 13.3 kB/1,448 kB 1%][0m[33m41% [6 php7.2-cli 566 kB/1,448 kB 39%][0m[33m52% [6 php7.2-cli 1,125 kB/1,448 kB 78%][0m[33m                                        60% [Waiting for headers][0m                         Get:7 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 libapache2-mod-php7.2 amd64 7.2.19-0ubuntu0.19.04.2 [1,387 kB]
[33m60% [7 libapache2-mod-php7.2 3,658 B/1,387 kB 0%][0m[33m73% [7 libapache2-mod-php7.2 645 kB/1,387 kB 46%][0m[33m86% [7 libapache2-mod-php7.2 1,329 kB/1,387 kB 96%][0m[33m                                                   89% [Waiting for headers][0m                         Get:8 http://in.archive.ubuntu.com/ubuntu disco/main amd64 libapache2-mod-php all 2:7.2+69ubuntu1 [2,912 B]
[33m89% [8 libapache2-mod-php 2,912 B/2,912 B 100%][0m[33m                                               91% [Waiting for headers][0m                         Get:9 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 php7.2 all 7.2.19-0ubuntu0.19.04.2 [9,244 B]
[33m91% [9 php7.2 9,244 B/9,244 B 100%][0m[33m                                   93% [Waiting for headers][0m                         Get:10 http://in.archive.ubuntu.com/ubuntu disco/main amd64 php all 2:7.2+69ubuntu1 [2,780 B]
[33m93% [10 php 2,134 B/2,780 B 77%][0m[33m                                94% [Working][0m             Get:11 http://in.archive.ubuntu.com/ubuntu disco-updates/main amd64 php7.2-mysql amd64 7.2.19-0ubuntu0.19.04.2 [119 kB]
[33m95% [11 php7.2-mysql 15.3 kB/119 kB 13%][0m[33m                                        98% [Working][0m             Get:12 http://in.archive.ubuntu.com/ubuntu disco/main amd64 php-mysql all 2:7.2+69ubuntu1 [2,008 B]
[33m98% [12 php-mysql 0 B/2,008 B 0%][0m[33m                                 100% [Working][0m              Fetched 4,070 kB in 4s (1,033 kB/s)

7[0;22r8[1ASelecting previously unselected package php-common.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 174426 files and directories currently installed.)
Preparing to unpack .../00-php-common_2%3a69ubuntu1_all.deb ...
7[23;0f[42m[30mProgress: [  0%][49m[39m [.........................................................] 87[23;0f[42m[30mProgress: [  2%][49m[39m [#........................................................] 8Unpacking php-common (2:69ubuntu1) ...
7[23;0f[42m[30mProgress: [  4%][49m[39m [##.......................................................] 8Selecting previously unselected package php7.2-common.
Preparing to unpack .../01-php7.2-common_7.2.19-0ubuntu0.19.04.2_amd64.deb ...
7[23;0f[42m[30mProgress: [  6%][49m[39m [###......................................................] 8Unpacking php7.2-common (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [  8%][49m[39m [####.....................................................] 8Selecting previously unselected package php7.2-json.
Preparing to unpack .../02-php7.2-json_7.2.19-0ubuntu0.19.04.2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 10%][49m[39m [#####....................................................] 8Unpacking php7.2-json (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 12%][49m[39m [######...................................................] 8Selecting previously unselected package php7.2-opcache.
Preparing to unpack .../03-php7.2-opcache_7.2.19-0ubuntu0.19.04.2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 14%][49m[39m [########.................................................] 8Unpacking php7.2-opcache (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 16%][49m[39m [#########................................................] 8Selecting previously unselected package php7.2-readline.
Preparing to unpack .../04-php7.2-readline_7.2.19-0ubuntu0.19.04.2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 18%][49m[39m [##########...............................................] 8Unpacking php7.2-readline (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 20%][49m[39m [###########..............................................] 8Selecting previously unselected package php7.2-cli.
Preparing to unpack .../05-php7.2-cli_7.2.19-0ubuntu0.19.04.2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 22%][49m[39m [############.............................................] 8Unpacking php7.2-cli (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 24%][49m[39m [#############............................................] 8Selecting previously unselected package libapache2-mod-php7.2.
Preparing to unpack .../06-libapache2-mod-php7.2_7.2.19-0ubuntu0.19.04.2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 27%][49m[39m [###############..........................................] 8Unpacking libapache2-mod-php7.2 (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 29%][49m[39m [################.........................................] 8Selecting previously unselected package libapache2-mod-php.
Preparing to unpack .../07-libapache2-mod-php_2%3a7.2+69ubuntu1_all.deb ...
7[23;0f[42m[30mProgress: [ 31%][49m[39m [#################........................................] 8Unpacking libapache2-mod-php (2:7.2+69ubuntu1) ...
7[23;0f[42m[30mProgress: [ 33%][49m[39m [##################.......................................] 8Selecting previously unselected package php7.2.
Preparing to unpack .../08-php7.2_7.2.19-0ubuntu0.19.04.2_all.deb ...
7[23;0f[42m[30mProgress: [ 35%][49m[39m [###################......................................] 8Unpacking php7.2 (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 37%][49m[39m [####################.....................................] 8Selecting previously unselected package php.
Preparing to unpack .../09-php_2%3a7.2+69ubuntu1_all.deb ...
7[23;0f[42m[30mProgress: [ 39%][49m[39m [######################...................................] 8Unpacking php (2:7.2+69ubuntu1) ...
7[23;0f[42m[30mProgress: [ 41%][49m[39m [#######################..................................] 8Selecting previously unselected package php7.2-mysql.
Preparing to unpack .../10-php7.2-mysql_7.2.19-0ubuntu0.19.04.2_amd64.deb ...
7[23;0f[42m[30mProgress: [ 43%][49m[39m [########################.................................] 8Unpacking php7.2-mysql (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 45%][49m[39m [#########################................................] 8Selecting previously unselected package php-mysql.
Preparing to unpack .../11-php-mysql_2%3a7.2+69ubuntu1_all.deb ...
7[23;0f[42m[30mProgress: [ 47%][49m[39m [##########################...............................] 8Unpacking php-mysql (2:7.2+69ubuntu1) ...
7[23;0f[42m[30mProgress: [ 49%][49m[39m [###########################..............................] 8Setting up php-common (2:69ubuntu1) ...
7[23;0f[42m[30mProgress: [ 51%][49m[39m [#############################............................] 8Created symlink /etc/systemd/system/timers.target.wants/phpsessionclean.timer â†’ /lib/systemd/system/phpsessionclean.timer.
7[23;0f[42m[30mProgress: [ 53%][49m[39m [##############################...........................] 8Setting up php7.2-common (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 55%][49m[39m [###############################..........................] 8
Creating config file /etc/php/7.2/mods-available/calendar.ini with new version

Creating config file /etc/php/7.2/mods-available/ctype.ini with new version

Creating config file /etc/php/7.2/mods-available/exif.ini with new version

Creating config file /etc/php/7.2/mods-available/fileinfo.ini with new version

Creating config file /etc/php/7.2/mods-available/ftp.ini with new version

Creating config file /etc/php/7.2/mods-available/gettext.ini with new version

Creating config file /etc/php/7.2/mods-available/iconv.ini with new version

Creating config file /etc/php/7.2/mods-available/pdo.ini with new version

Creating config file /etc/php/7.2/mods-available/phar.ini with new version

Creating config file /etc/php/7.2/mods-available/posix.ini with new version

Creating config file /etc/php/7.2/mods-available/shmop.ini with new version

Creating config file /etc/php/7.2/mods-available/sockets.ini with new version

Creating config file /etc/php/7.2/mods-available/sysvmsg.ini with new version

Creating config file /etc/php/7.2/mods-available/sysvsem.ini with new version

Creating config file /etc/php/7.2/mods-available/sysvshm.ini with new version

Creating config file /etc/php/7.2/mods-available/tokenizer.ini with new version
7[23;0f[42m[30mProgress: [ 57%][49m[39m [################################.........................] 8Setting up php7.2-opcache (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 59%][49m[39m [#################################........................] 8
Creating config file /etc/php/7.2/mods-available/opcache.ini with new version
7[23;0f[42m[30mProgress: [ 61%][49m[39m [##################################.......................] 8Setting up php7.2-json (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 63%][49m[39m [####################################.....................] 8
Creating config file /etc/php/7.2/mods-available/json.ini with new version
7[23;0f[42m[30mProgress: [ 65%][49m[39m [#####################################....................] 8Setting up php7.2-mysql (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 67%][49m[39m [######################################...................] 8
Creating config file /etc/php/7.2/mods-available/mysqlnd.ini with new version

Creating config file /etc/php/7.2/mods-available/mysqli.ini with new version

Creating config file /etc/php/7.2/mods-available/pdo_mysql.ini with new version
7[23;0f[42m[30mProgress: [ 69%][49m[39m [#######################################..................] 8Setting up php7.2-readline (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 71%][49m[39m [########################################.................] 8
Creating config file /etc/php/7.2/mods-available/readline.ini with new version
7[23;0f[42m[30mProgress: [ 73%][49m[39m [#########################################................] 8Setting up php7.2-cli (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 76%][49m[39m [###########################################..............] 8update-alternatives: using /usr/bin/php7.2 to provide /usr/bin/php (php) in auto mode
update-alternatives: using /usr/bin/phar7.2 to provide /usr/bin/phar (phar) in auto mode
update-alternatives: using /usr/bin/phar.phar7.2 to provide /usr/bin/phar.phar (phar.phar) in auto mode

Creating config file /etc/php/7.2/cli/php.ini with new version
7[23;0f[42m[30mProgress: [ 78%][49m[39m [############################################.............] 8Setting up php-mysql (2:7.2+69ubuntu1) ...
7[23;0f[42m[30mProgress: [ 80%][49m[39m [#############################################............] 87[23;0f[42m[30mProgress: [ 82%][49m[39m [##############################################...........] 8Setting up libapache2-mod-php7.2 (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 84%][49m[39m [###############################################..........] 8
Creating config file /etc/php/7.2/apache2/php.ini with new version
Module mpm_event disabled.
Enabling module mpm_prefork.
apache2_switch_mpm Switch to prefork
apache2_invoke: Enable module php7.2
7[23;0f[42m[30mProgress: [ 86%][49m[39m [################################################.........] 8Setting up libapache2-mod-php (2:7.2+69ubuntu1) ...
7[23;0f[42m[30mProgress: [ 88%][49m[39m [##################################################.......] 87[23;0f[42m[30mProgress: [ 90%][49m[39m [###################################################......] 8Setting up php7.2 (7.2.19-0ubuntu0.19.04.2) ...
7[23;0f[42m[30mProgress: [ 92%][49m[39m [####################################################.....] 87[23;0f[42m[30mProgress: [ 94%][49m[39m [#####################################################....] 8Setting up php (2:7.2+69ubuntu1) ...
7[23;0f[42m[30mProgress: [ 96%][49m[39m [######################################################...] 87[23;0f[42m[30mProgress: [ 98%][49m[39m [#######################################################..] 8Processing triggers for man-db (2.8.5-2) ...

7[0;23r8[1A[J]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo vim /etc/apache2/mods-enabled/dir.conf 
sudo: vim: command not found
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo vim /etc/apache2/mods-enabled/dir.conf [C[1P[1P[1P[1@n[1@a[1@n[1@o
[?1049h[22;0;0t[1;23r(B[m[4l[?7h[39;49m[?1h=[?1h=[?1h=[?25l[39;49m(B[m[H[2J[21;32H(B[0;7m[ Reading File ](B[m[21;38H(B[0;7m 5 lines ](B[m[H(B[0;7m  GNU nano 3.2          /etc/apache2/mods-enabled/dir.conf                     [1;78H(B[m[22d(B[0;7m^G(B[m Get Help    (B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut Text    (B[0;7m^J(B[m Justify[23d(B[0;7m^X(B[m Exit[23;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Uncut Text  (B[0;7m^T(B[m To Spell[21d[3d[39;49m(B[m<IfModule mod_dir.c>[4;9HDirectoryIndex index.html index.cgi index.pl index.php index.xhtml ind$[5;1H</IfModule>[7d[36m# vim: syntax=apache ts=4 sw=4 sts=4 sr noet[3d[39m(B[m[?12l[?25h[?25l[21d[J[23;79H[?12l[?25h[23;1H[?1049l[23;0;0t[?1l>]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ y
y: command not found
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo systemctl restart apache2
]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ sudo systemctl restart apache2[C[1P[1P[1P apache2[1P[1P[1P[1P[C[1P apache2[C apache2s apache2t apache2a apache2t apache2u apache2s apache2
[?1h=[0;1;32mâ—[0m apache2.service - The Apache HTTP Server[m
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset:[m
   Active: [0;1;32mactive (running)[0m since Sat 2019-09-21 13:28:16 IST; 14s ago[m
     Docs: https://httpd.apache.org/docs/2.4/[m
  Process: 17270 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUC[m
 Main PID: 17291 (apache2)[m
    Tasks: 6 (limit: 4915)[m
   Memory: 9.3M[m
   CGroup: /system.slice/apache2.service[m
           â”œâ”€17291 /usr/sbin/apache2 -k start[m
           â”œâ”€17292 /usr/sbin/apache2 -k start[m
           â”œâ”€17293 /usr/sbin/apache2 -k start[m
           â”œâ”€17294 /usr/sbin/apache2 -k start[m
           â”œâ”€17295 /usr/sbin/apache2 -k start[m
           â””â”€17296 /usr/sbin/apache2 -k start[m
[m
Sep 21 13:28:16 rithu systemd[1]: Starting The Apache HTTP Server...[m
Sep 21 13:28:16 rithu apachectl[17270]: AH00558: apache2: Could not reliably de[m
Sep 21 13:28:16 rithu systemd[1]: Started The Apache HTTP Server.[m
[7mlines 1-19/19 (END)[27m[K...skipping...
[0;1;32mâ—[0m apache2.service - The Apache HTTP Server[m
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Sat 2019-09-21 13:28:16 IST; 14s ago[m
     Docs: https://httpd.apache.org/docs/2.4/[m
  Process: 17270 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)[m
 Main PID: 17291 (apache2)[m
    Tasks: 6 (limit: 4915)[m
   Memory: 9.3M[m
   CGroup: /system.slice/apache2.service[m
           â”œâ”€17291 /usr/sbin/apache2 -k start[m
           â”œâ”€17292 /usr/sbin/apache2 -k start[m
           â”œâ”€17293 /usr/sbin/apache2 -k start[m
           â”œâ”€17294 /usr/sbin/apache2 -k start[m
           â”œâ”€17295 /usr/sbin/apache2 -k start[m
           â””â”€17296 /usr/sbin/apache2 -k start[m
[m
Sep 21 13:28:16 rithu systemd[1]: Starting The Apache HTTP Server...[m
Sep 21 13:28:16 rithu apachectl[17270]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127[m
Sep 21 13:28:16 rithu systemd[1]: Started The Apache HTTP Server.[m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[7mlines 1-19/19 (END)[27m[K[H[2J[H[H[2J[H[0;1;32mâ—[0m apache2.service - The Apache HTTP Server[m
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset: enabled)[m
   Active: [0;1;32mactive (running)[0m since Sat 2019-09-21 13:28:16 IST; 14s ago[m
     Docs: https://httpd.apache.org/docs/2.4/[m
  Process: 17270 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SUCCESS)[m
 Main PID: 17291 (apache2)[m
    Tasks: 6 (limit: 4915)[m
   Memory: 9.3M[m
   CGroup: /system.slice/apache2.service[m
           â”œâ”€17291 /usr/sbin/apache2 -k start[m
           â”œâ”€17292 /usr/sbin/apache2 -k start[m
           â”œâ”€17293 /usr/sbin/apache2 -k start[m
           â”œâ”€17294 /usr/sbin/apache2 -k start[m
           â”œâ”€17295 /usr/sbin/apache2 -k start[m
           â””â”€17296 /usr/sbin/apache2 -k start[m
[m
Sep 21 13:28:16 rithu systemd[1]: Starting The Apache HTTP Server...[m
Sep 21 13:28:16 rithu apachectl[17270]: AH00558: apache2: Could not reliably determine the server's fully qualified domain name, usi[m
Sep 21 13:28:16 rithu systemd[1]: Started The Apache HTTP Server.[m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[1m~[0m
[7mlines 1-19/19 (END)[27m[K[H[2J[H[H[2J[H[0;1;32mâ—[0m apache2.service - The Apache HTTP Server[m
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor p[m
   Active: [0;1;32mactive (running)[0m since Sat 2019-09-21 13:28:16 IST; 14s ago[m
     Docs: https://httpd.apache.org/docs/2.4/[m
  Process: 17270 ExecStart=/usr/sbin/apachectl start (code=exited, status[m
 Main PID: 17291 (apache2)[m
    Tasks: 6 (limit: 4915)[m
   Memory: 9.3M[m
   CGroup: /system.slice/apache2.service[m
           â”œâ”€17291 /usr/sbin/apache2 -k start[m
           â”œâ”€17292 /usr/sbin/apache2 -k start[m
           â”œâ”€17293 /usr/sbin/apache2 -k start[m
           â”œâ”€17294 /usr/sbin/apache2 -k start[m
           â”œâ”€17295 /usr/sbin/apache2 -k start[m
           â””â”€17296 /usr/sbin/apache2 -k start[m
[m
Sep 21 13:28:16 rithu systemd[1]: Starting The Apache HTTP Server...[m
Sep 21 13:28:16 rithu apachectl[17270]: AH00558: apache2: Could not relia[m
Sep 21 13:28:16 rithu systemd[1]: Started The Apache HTTP Server.[m
[7mlines 1-19/19 (END)[27m[K[H[2J[H[H[2J[H[0;1;32mâ—[0m apache2.service - The Apache HTTP Server[m
   Loaded: loaded (/lib/systemd/system/apache2.service; enabled; vendor preset[m
   Active: [0;1;32mactive (running)[0m since Sat 2019-09-21 13:28:16 IST; 14s ago[m
     Docs: https://httpd.apache.org/docs/2.4/[m
  Process: 17270 ExecStart=/usr/sbin/apachectl start (code=exited, status=0/SU[m
 Main PID: 17291 (apache2)[m
    Tasks: 6 (limit: 4915)[m
   Memory: 9.3M[m
   CGroup: /system.slice/apache2.service[m
           â”œâ”€17291 /usr/sbin/apache2 -k start[m
           â”œâ”€17292 /usr/sbin/apache2 -k start[m
           â”œâ”€17293 /usr/sbin/apache2 -k start[m
           â”œâ”€17294 /usr/sbin/apache2 -k start[m
           â”œâ”€17295 /usr/sbin/apache2 -k start[m
           â””â”€17296 /usr/sbin/apache2 -k start[m
[m
Sep 21 13:28:16 rithu systemd[1]: Starting The Apache HTTP Server...[m
Sep 21 13:28:16 rithu apachectl[17270]: AH00558: apache2: Could not reliably d[m
Sep 21 13:28:16 rithu systemd[1]: Started The Apache HTTP Server.[m
[1m~[0m
[1m~[0m
[7mlines 1-19/19 (END)[27m[K[K[?1l>]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ apt search php-m|less
[?1049h[22;0;0t[?1h=
WARNING: apt does not have a stable CLI interface. Use with caution in scripts.

Sorting...
Full Text Search...
elpa-php-mode/disco,disco 1.21.0-1 all
  PHP Mode for GNU Emacs

libphp-magpierss/disco,disco 0.72-11 all
  provides an XML-based RSS parser in PHP

php-elisp/disco,disco 1.21.0-1 all
  transitional package, php-elisp to elpa-php-mode

php-mail/disco,disco 1.3.0-1 all
  Class that provides multiple interfaces for sending emails

php-mail-mime/disco,disco 1.10.2-0.1 all
  PHP PEAR module for creating MIME messages

php-mailparse/disco 3.0.3~dev20181093+2.1.7~dev20160128-1 amd64
  Email message manipulation for PHP

php-mapi/disco 8.7.0-2ubuntu2 amd64
:[K[K[?1l>[?1049l[23;0;0t]0;rithumaria@rithu: ~[01;32mrithumaria@rithu[00m:[01;34m~[00m$ exit
exit

Script done on 2019-09-21 13:30:02+05:30 [COMMAND_EXIT_CODE="0"]
